[gd_scene load_steps=12 format=2]

[ext_resource path="res://TitleScreen.gd" type="Script" id=1]
[ext_resource path="res://PixelPackFree/BKG01.png" type="Texture" id=2]
[ext_resource path="res://NoahIdle1.png" type="Texture" id=3]
[ext_resource path="res://NoahIdle2.png" type="Texture" id=4]
[ext_resource path="res://NoahIdle3.png" type="Texture" id=5]
[ext_resource path="res://NoahIdle4.png" type="Texture" id=6]
[ext_resource path="res://pythia.ttf" type="DynamicFontData" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=2]
size = 64
outline_size = 5
outline_color = Color( 0.886275, 0.788235, 0, 1 )
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=3]
size = 32
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=4]
size = 32
font_data = ExtResource( 7 )

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BKG01" type="Sprite" parent="."]
position = Vector2( 0, -1440 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 736, 480 )
scale = Vector2( 3, 3 )
frames = SubResource( 1 )
frame = 1
playing = true

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 140.0
margin_top = 214.0
margin_right = 884.0
margin_bottom = 385.0
alignment = 1

[node name="Title" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 744.0
margin_bottom = 75.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.721569, 0.12549, 0.12549, 1 )
text = "Noahs Ark: Surfs Up!"

[node name="Start Game" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 79.0
margin_right = 744.0
margin_bottom = 123.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.721569, 0.12549, 0.12549, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
text = "Start Game"

[node name="Quit Game" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 127.0
margin_right = 744.0
margin_bottom = 171.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.721569, 0.12549, 0.12549, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
text = "Quit Game"
[connection signal="pressed" from="CenterContainer/VBoxContainer/Start Game" to="." method="_on_Start_Game_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Quit Game" to="." method="_on_Quit_Game_pressed"]
